/* #navbar ul { 
	margin: 0; 
	padding: 5px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #000; 
	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #fff; 
	background-color: #000; 
	} 
 
#navbar ul li a:hover { 
	color: #000; 
	background-color: #fff; 
	}  */


	nav ul{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.6rem;
	}
	nav ul li{
		/* font-family:Nunito; */
		list-style: none;
		position: relative;
		cursor: pointer;
	}
	nav ul li::after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: white;
		border-radius: 10000px;
		transform:scaleX(0);
		transform-origin: right;
		transition: trasform 0.35s ease-out;
	}
	nav ul li:hover::after{
		transform: scaleX(1);
		transform-origin: left;
	}